/* Footer Styling */

footer {
    background-color: @darkgray;
    color: @white;
    .flex(center);

    .signup {

    }

    .sitelist {
        .flex(flex-start);

        .site {
            flex: 1;
        }
    }
}