.projectspage-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;

    @media @mobile {
        margin-top: 30px;
    }
}

.carousel-container {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    height: 550px;
    background-color: @white;
    overflow: hidden;
    position: relative;
    //z-index: -1;

    @media @mobile {
        height: 600px;
    }
}

.carousel-container .carousel-item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    transition: all ease-in-out 200ms;

    padding-top: 280px;
    .flex(center);
    flex-direction: column;
    align-items: center;
    align-content: center;

    h4 {
        background-color: @lightgray;
        width: 315px;
        text-align: center;
        font-size: 24px;
        letter-spacing: 8px;
        padding: 35px 0;
        border: 1px solid @white;
        margin: -60px auto;
        margin-bottom: 30px;
    }

    .carousel-item-text {
        max-width: 500px;
        width: 100%;

        p {
            margin-bottom: 20px;
        }
    }
}

.carousel-container #carousel-item03 {
    background-image: url("../img/projects/projects03.jpg");
    background-position: top;
    background-repeat: no-repeat;
}

.carousel-container #carousel-item02 {
    background-image: url("../img/projects/projects02.jpg");
    background-position: top;
    background-repeat: no-repeat;
}

.carousel-container #carousel-item01 {
    background-image: url("../img/projects/projects01.jpg");
    background-position: top;
    background-repeat: no-repeat;
}

.carousel-button {
    width: 25px;
    height: 25px;
    background-color: @black;
    border-radius: 5px;
    position: absolute;
    top: 110px;
    z-index: 2000;
    opacity: .8;
    cursor: pointer;

    &:hover {
        opacity: .9;
    }
}

.carousel-button-previous {
    left: 5px;
    background-image: url("../img/projects/button-left.png");
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-button-next {
    right: 5px;
    background-image: url("../img/projects/button-right.png");
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}