/* Variables */

/* Colors */
@bluegray: #9aa5b0;
@lightgray: #d8d8d8;
@darkgray: #828282;
@blue: #5e9fb9;
@black: #222222;
@brown: #504545;
@white: #fff;

/* Media Query */

@mobile: (max-width: 320px);
@tablet: (max-width: 700px);